li {
  display: inline-block;
  margin-left: 15px;
}

.container__index {
  width: 200px;
  height: 120px;
  display: inline-block;
}

.container__index img {
  width: 20%;
  height: auto;
  position: relative;
}

.footer {
  background-color: #111111;
}
.header {
  background-color: #111111;
}

.footer h3 {
  color: #ffffff;
}

.nav__item {
  color: #ffffff;
}

a {
  color: inherit;
}

@font-face {
  font-family: "Poppins";
  src: url("../assets/fonts/Poppins-Regular.ttf");
  font-weight: 100;
}

.container__servicio {
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 100px;
}

.servicio {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.servicio .servicio-item {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  background: rgba(29, 36, 52, 0.04);
}

.servicio .servicio-img {
  position: relative;
  width: 30%;
  display: block;
  margin: 0 auto;
}

.servicio .servicio-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.servicio .servicio-img::after {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  background: transparent;
  z-index: 1;
}

.servicio .servicio-item h3 {
  margin: 0;
  padding: 25px 15px 15px 15px;
  font-size: 25px;
  font-weight: 700;
}

.servicio .servicio-item p {
  margin: 0;
  padding: 0 25px 25px 25px;
  font-size: 16px;
}

.servicio .servicio-item a.btn {
  position: relative;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #1d2434;
  border: 2px solid #1d2434;
  border-radius: 0;
  background: none;
  transition: 0.3s;
}

.servicio .servicio-item:hover a.btn {
  color: #d5b981;
  background: #1d2434;
  border-color: #1d2434;
}

.section-header {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.section-header p {
  margin-bottom: 5px;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

.section-header h2 {
  margin: 0;
  position: relative;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

.row__item {
  display: inline-block;
  width: 350px;
  margin-right: 20px;
}

.form {
  position: relative;
  padding: 90px 0 90px 45px;
  background: #dee1e7;
}

.form input {
  padding: 15px 0;
  background: none;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #000000;
}

input {
  outline: none;
}

.nosotros__img {
  width: 50%;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.precios td,
precios th {
  border: 1px solid #ddd;
  padding: 8px;
}

.precios th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d;
  color: white;
}

.precios {
  margin: 0 auto;
  margin-bottom: 150px;
  margin-top: 200px;
  width: 100%;
}

/*Media Querie Mobile */

@media only screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image__index {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
  }
  .main__text {
    grid-area: 2 / 1 / 3 / 2;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image__header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .nav {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .logo__footer {
    grid-area: 1 / 1 / 2 / 2;
  }
  .social {
    grid-area: 2 / 1 / 3 / 2;
  }
}

/* Media Querie Tablet */
@media screen and (min-width: 769px) and (max-width: 1023px) {
}

/* Media Querie Desktop */

@media only screen and (min-width: 1024px) {
  .main__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image__index {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
  }
  .main__text {
    grid-area: 1 / 2 / 2 / 3;
  }

  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .image__header {
    grid-area: 1 / 1 / 2 / 2;
  }

  .nav {
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .logo__footer {
    grid-area: 1 / 1 / 2 / 2;
  }
  .social {
    grid-area: 2 / 1 / 3 / 2;
  }
}
